# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:clear-dove-153 # team: bounadermedrafik, project: vs-note

NEXT_PUBLIC_CONVEX_URL=https://clear-dove-153.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWtpdC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zP9Hw9u5M1Oaz2ZXF2NqoP8U3JUzuPvwTFxnogevqr

EDGE_STORE_ACCESS_KEY=4aRp2z7JwESXSYM2C7xW1yKGVqskrGdJ
EDGE_STORE_SECRET_KEY=B3Me3YIGQJUjBLS4IAPnIo7eniuJ8833mhzqYF1IMIlxPe9R